<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Header: app title fixed top-left (independent of RTL layout direction) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/iv_app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/iv_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/ic_refresh"
            android:contentDescription="@string/refresh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView android:id="@+id/iv_col_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <ImageView android:id="@+id/iv_col_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        <ImageView android:id="@+id/iv_col_change" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

    <LinearLayout android:id="@+id/row_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView android:id="@+id/iv_name_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" android:gravity="center" android:orientation="vertical">
            <ImageView android:id="@+id/iv_value_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@+id/iv_unit_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_change_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider" />

</LinearLayout>
